PORT=3033
NODE_ENV="development"
DATABASE_URL = "mongodb://127.0.0.1:27017"
DB_NAME="Parking"
USERS_COLLECTIONS_NAME="Users"
LOCATIONS_COLLECTIONS_NAME="Locations"
PARKING_INFO="ParkingInfo"
ALLOWED_EMAIL_DOMAIN="LTIMINDTREE.COM"
PARKING_LOGS_COLLECTIONS_NAME="ParkingLogs"